In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.array(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [8]:
dframe

         date variable     value
0  2000-01-03        A  0.207084
1  2000-01-04        A  4.063598
2  2000-01-05        A -0.669671
3  2000-01-03        B -1.014622
4  2000-01-04        B -2.061752
5  2000-01-05        B -1.160813
6  2000-01-03        C -0.792096
7  2000-01-04        C -0.580717
8  2000-01-05        C  0.393910
9  2000-01-03        D -0.168136
10 2000-01-04        D -0.403576
11 2000-01-05        D -0.463073

In [9]:
dframe_piv = dframe.pivot('date','variable','value')
#.pivot(row/index=None, columns=None, values=None)

In [10]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  0.207084 -1.014622 -0.792096 -0.168136
2000-01-04  4.063598 -2.061752 -0.580717 -0.403576
2000-01-05 -0.669671 -1.160813  0.393910 -0.463073